<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/unnamed"/>

    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:hint="@string/email"/>
    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:hint="@string/password"/>
    <Button
        android:id="@+id/button_register"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#FFC107"
        android:textStyle="bold"
        android:textSize="22dp"
        android:hint="@string/register"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:hint="@string/registred"/>
        <TextView
            android:id="@+id/texview_login"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:background="#FFC107"
            android:hint="@string/sign"/>
    </LinearLayout>


</LinearLayout>