<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/unnamed"/>

    <EditText
        android:id="@+id/edittext_loginemail"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:hint="@string/email_address"/>
    <EditText
        android:id="@+id/edittext_pass"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:hint="@string/pass"/>
    <Button
        android:id="@+id/button_SIGNIN"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#FFC107"
        android:textSize="22dp"
        android:textStyle="bold"
        android:hint="@string/LOGIN"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="18dp"
            android:hint="@string/notregistered"/>
        <TextView
            android:id="@+id/textview_Register"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:background="#FFC107"
            android:textSize="22dp"
            android:textStyle="bold"
            android:hint="@string/sign_up"/>
    </LinearLayout>

</LinearLayout>