<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/unnamed"/>

    <Button
        android:id="@+id/button_imperial"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:paddingLeft="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:background="#9C27B0"
        android:hint="@string/imperial_settings"/>
    <Button
        android:id="@+id/button_map"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:background="#9C27B0"
        android:hint="@string/go_to_map"/>
    <Button
        android:id="@+id/button_logout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:background="#9C27B0"
        android:hint="@string/logout"/>

</LinearLayout>