<resources>
    <string name="app_name">Where To Go</string>
    <string name="imperial_settings">Imperial Settings</string>
    <string name="go_to_map">Go To Map</string>
    <string name="logout">Logout</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already Have An Account?</string>
    <string name="login">Login</string>
    <string name="email_address">Email Address</string>
    <string name="pass">Password</string>
    <string name="sign_in">Login</string>
    <string name="don_t_have_an_account_yet">Don\'t Have An Account Yet?</string>
    <string name="sign_up">Register</string>
    <string name="notregistered">not registered yet</string>
    <string name="LOGIN">SIGN_IN</string>
    <string name="sign">SIGN_IN</string>
    <string name="registred">already_registered</string>
</resources>
