<?php

	//establish a connection
	DBConnect();
function DBConnect(){
	$serverName = "localhost";
	$username = "root";
	$password = "";
	
	$connetion = mysqli_connect($serverName, $username, $password, "task2");
	if($connetion){
		echo "<script>connection was successful.</script>";
		
		tableCustomer($connetion);
		tableItem($connetion);
		tableOrder($connetion);
	}
	else{
		echo "<p>failed to establish a connection.</p>";
	}
}
//tbl_customer query
function tableCustomer($conn){
	$query = "DROP TABLE IF EXISTS tbl_Customer";
	$result = mysqli_query($conn, $query);
	if($result){
		//create table once dropped
		$customerQuery = "CREATE TABLE tbl_Customer("
		."Cust_ID int(10) NOT NULL,"
		."`FName varchar(20) NOT NULL,"
		."LName varchar(20) NOT NULL,"
		."Constraint PK_cust_id PRIMARY KEY(Cus_ID)";
		$customerResult = mysqli_query($conn, $customerQuery);
		if($customerResult){
			echo "<p>customer table was created successfully</p>";
		}
		else{
			echo "<p>failed to CUSTOMER create table.</p>";
		}
	}
	else{
		echo "<p>failed to drop table.</p>";
	}
}
//tbl_Item query
function tableItem($conn){
	$query = "DROP TABLE IF EXISTS tbl_Item";
	$result = mysqli_query($conn, $query);
	if($result){
		//create table once dropped
		$orderQuery = "CREATE TABLE tbl_Item("
		."item_ID` int(10) NOT NULL,"
		."order_ID` int(10) NOT NULL"
		."item_Name` varchar(50) NOT NULL,"
		."Constraint PK_item_id PRIMARY KEY(Item_ID))";
		$orderResult = mysqli_query($conn, $orderQuery);
		if($orderResult){
			echo "<p>ITEM table was created successfully</p>";
		}
		else{
			echo "<p>failed to create ITEM table.</p>";
		}
	}
	else{
		echo "<p>failed to drop table.</p>";
	}
}

//tbl_order query
function tableOrder($conn){
	$query = "DROP TABLE IF EXISTS tbl_Order";
	$result = mysqli_query($conn, $query);
	if($result){
		//create table once dropped
		$orderQuery = "CREATE TABLE tbl_Order("
		."Order_ID INT(10) AUTO_INCREMENT NOT NULL,"
		."Cust_ID` int(10) NOT NULL,"
		."item_ID` int(10) NOT NULL"
		."item_Name` varchar(50) NOT NULL"
		."FOREIGN KEY (Cust_ID) REFERENCES tbl_Customer(Cust_ID),"
		."FOREIGN KEY (Item_ID) REFERENCES tbl_Item(Item_ID),"
		."Constraint  PRIMARY KEY(Order_ID))";
		$orderResult = mysqli_query($conn, $orderQuery);
		if($orderResult){
			echo "<p>ORDER table was created successfully</p>";
		}
		else{
			echo "<p>failed to create ORDER table.</p>",$conn->error;
		}
	}
	else{
		echo "<p>failed to drop table.</p>";
	}
}
?>