101 Vonani xihundla
102 charity mabasa
103 xikhongelo xihundla
104 Elisa Rikhotso
105 Jill Smith
106 Pamela Mckay
107 couspire mabaso
108 Mehleketo Baloyi
109 Karabo Moloi
1010 Njabulo Sarila
1011 Thando Khomo
1012 Kamo Tshabalala
1013 Luyanda Zungu
1014 Ubisi Marks
1015 Thuso Tsonga
1016 Shaka Khoza
1017 Jack Mabaso
1018 Lwethu bombi
1019 Rendani matimbi
1020 Justin Roberts
1021 David Borha
1022 jose Rikhotso
1023 Jane Nkuna
1024 Thomas baloyi
1025 zitha Hlophe
1026 Thato Mkhulu
1027 pretty Ntuli
1028 Mpumi hope
1029 Siyabonga Mpamu
1030 Ayanda Sarila