iID iName
011 001 Orange 
012, 002, 'carrots'
013, 003, 'peas'
014, 004, 'Cabbage'
015, 005, 'peach'
016, 006, 'plastic plates'
017, 007, 'muffins'
018, 008, 'apples'
019, 009, 'pinapples'
020, 0010, 'Strawberry'
021, 0011, 'Raspberry'
022, 0012, 'mangoes'
023, 0013, 'passionfruit'
024, 0014, 'banana'
025, 0015, 'onions'
026, 0016, 'apricots'
027, 0017, 'ovacado'
028, 0018, 'peach'
029, 0019, 'kiwi'
030, 0020, 'potatos'
031, 0021, 'paprika'
032, 0022, 'juice' 
033, 0023, 'watermelons'
034, 0024, 'yellow pepper'
035, 0025, 'green beans'
036, 0026, 'honeydew'
037, 0027, 'red pepper'
038, 0028, 'plums'
039, 0029, 'green pepper'
040, 0030, 'lemon'