oID cID iID iName
001, 101, 011, 'Orange' 
002, 102, 012, 'Carrots'
003, 103, 013, 'Cabbage'
004, 104, 014, 'peach'
005, 105, 015, 'peas'
006, 106, 016, 'plastic plates' 
007, 107, 017, 'muffins'
008, 108, 018, 'apples'
009, 109, 019, 'pinapples'
0010, 1010, 020, 'pineapples'
0011, 1011, 021, 'mangoes'
0012, 1012, 022, 'chocolate cake'
0013, 1013, 023, 'cool drinks'
0014, 1014, 024, 'Raspberry'
0015, 1015, 025, 'coffee'
0016, 1016, 026, 'chips'
0017, 1017, 027, 'milk'
0018, 1018, 028, 'Strawberry'
0019, 1019, 029, 'kiwi'
0020, 1020, 030, 'potatos'
0021, 1021, 031, 'banana'
0022, 1022, 032, 'juice'
0023, 1023, 033, 'rice'
0024, 1024, 034, 'cereal'
0025, 1025, 035, 'green beans'
0026, 1026, 036, 'butter'
0027, 1027, 037, 'ovacado'
0028, 1028, 038, 'peach'
0029, 1029, 039, 'lemon'
0030, 1030, 040, 'sweets'
